## IIIF Presentation API properties file

## Base Urls
iiif-api.base.url=
iiif-api.presentation.path            = /presentation
iiif-api.id.placeholder               = /<DATASET_ID>/<RECORD_ID>

set.api.base.url=
gallery.root.uri.path=/collection
gallery.uri.path=/gallery
gallery.landing.page.url=


## ---------------- Set API Client properties -------------- ##
set.service.uri =

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api
set.api.key =

#the URL for the endpoint of OAuth service
oauth.service.uri=

#The parameters sent for retrieving a new ticket
oauth.token.request.params=


