## IIIF Presentation API properties file


## ---------------- Set API Client properties -------------- ##
set.service.uri =

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api
set.api.key =

#the URL for the endpoint of OAuth service
oauth.service.uri=

#The parameters sent for retrieving a new ticket
oauth.token.request.params=


