## IIIF Presentation API properties file

## Base Urls
iiif-api.base.url=
iiif-api.presentation.path            = /presentation
iiif-api.id.placeholder               = /<DATASET_ID>/<RECORD_ID>


# CONTENT_SEARCH_API_ENDPOINT
content-search-api.baseurl                =

# FULLTEXT_API_ENDPOINT
fulltext-api.baseurl                      =

# RECORD_API_ENDPOINT location from where record data is retrieved
record-api.baseurl                        =
record-api.path                           =/api/v2/record

# THUMBNAIL_API_ENDPOINT Thumbnail API baseURL
thumbnail-api.baseurl                     =
thumbnail-api.path                        =


set.api.base.url=
gallery.root.uri.path=/collection
gallery.uri.path=/gallery
gallery.landing.page=


## ---------------- Set API Client properties -------------- ##
set.service.uri =

# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception                  = false

#media categories mapping
media.config=/mediacategories.xml



