# iiif-presentation-api

./: .dockerignore  .gitignore  Dockerfile  pom.xml
iiif-presentation-collection/: pom.xml
iiif-presentation-collection/src/main/java/eu/europeana/api/iiif/generator/: CollectionGenerator.java  CollectionSettings.java  CollectionV2Generator.java  CollectionV3Generator.java  GeneratorConstants.java  GeneratorSettings.java  GeneratorUtils.java
iiif-presentation-collection/src/main/java/eu/europeana/api/item/: Item.java
iiif-presentation-collection/src/main/java/eu/europeana/api/set/: Set.java  SetConfig.java  SetItemRetrieval.java  SetSearch.java
iiif-presentation-definitions/: pom.xml
iiif-presentation-definitions/src/main/java/eu/europeana/api/caching/: CachingHeaders.java  CachingUtils.java  DefaultCachingStrategy.java  ETag.java  ResourceCaching.java  WeakETag.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/: IIIFResource.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/io/: ClassContextWrapper.java  ContextSerializer.java  IIIFFormatHandler.java  IIIFJsonHandler.java  ResourceContext.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/model/: IIIFResource.java  ManifestDefinitions.java  WebResource.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/model/info/: FulltextSummaryAnnoPage.java  FulltextSummaryCanvas.java  FulltextSummaryManifest.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v2/io/: JsonConstants.java  LanguageValueSerializer.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v2/model/: Annotation.java  AnnotationBody.java  Canvas.java  Collection.java  ContentResource.java  Dataset.java  IIIFv2Resource.java  Image.java  LabelledValue.java  LanguageValue.java  Manifest.java  PresentationResource.java  ResourceReference.java  Sequence.java  Service.java  ViewingDirection.java  ViewingHint.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v3/io/: JsonConstants.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v3/model/: Agent.java  Annotation.java  AnnotationPage.java  Behavior.java  Canvas.java  Collection.java  ContentResource.java  IIIFv3Resource.java  LabelledValue.java  LanguageMap.java  Manifest.java  PresentationResource.java  Service.java  TimeMode.java  ViewingDirection.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v3/model/content/: Dataset.java  Image.java  Model.java  Other.java  Sound.java  Text.java  Video.java
iiif-presentation-definitions/src/main/java/eu/europeana/api/iiif/v3/model/fulltext/: FullTextAnnotationPage.java  TextGranularity.java
iiif-presentation-manifest/: pom.xml
iiif-presentation-manifest/src/main/java/eu/europeana/api/commons_sb3/error/: EuropeanaApiErrorResponse.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/connection/: HttpConnection.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/exceptions/: FullTextCheckException.java  InvalidApiKeyException.java  InvalidArgumentException.java  ManifestException.java  RecordNotFoundException.java  RecordRetrievalException.java  ResourceNotChangedException.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/generator/: EdmManifestMappingV2.java  EdmManifestMappingV3.java  ManifestGenerator.java  ManifestSettings.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/media/: MediaType.java  MediaTypes.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/service/: BaseService.java  FulltextService.java  RecordService.java  WebResourceSorter.java
iiif-presentation-manifest/src/main/java/eu/europeana/api/iiif/utils/: EdmDateUtils.java  EdmManifestUtils.java  GenerateUtils.java  LanguageMapUtils.java  ValidateUtils.java
iiif-presentation-web/: pom.xml
iiif-presentation-web/src/main/java/eu/europeana/api/caching/: CachingHeaders.java  CachingStrategy.java  CachingUtils.java  ChainingCachingStrategy.java  DefaultCachingStrategy.java  ResourceCaching.java  WeakETag.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/: IIIFApplication.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/config/: BuildInfo.java  IIIFAppConfig.java  IIIfSettings.java  MediaTypes.java  SpringDocConfig.java  WebMvcConfig.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/exceptions/: AuthorizationException.java  CollectionException.java  DataInconsistentException.java  FullTextCheckException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidConfigurationException.java  InvalidFormatException.java  InvalidIIIFVersionException.java  InvalidRequestParamException.java  ManifestInvalidUrlException.java  RecordParseException.java  RecordRetrieveException.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/oauth/: AuthenticationHandler.java  AuthorizationService.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/service/: AbsChainCachingStrategy.java  CollectionCachingStrategy.java  CollectionService.java  CompoundETag.java  EdmManifestMappingV2.java  EdmManifestMappingV3.java  IIIFJsonHandler.java  IIIFVersionSupport.java  IIIFVersionSupportHandler.java  ManifestCachingStrategy.java  ManifestService.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/service/manifest/: EdmManifestMappingV2.java  EdmManifestMappingV3.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/utils/: CacheUtils.java  IIIFConstants.java  IIIFUtils.java
iiif-presentation-web/src/main/java/eu/europeana/api/iiif/web/: CollectionController.java  ManifestController.java
iiif-presentation-web/src/main/resources/: application.properties  application.yml  build.properties  iiif.properties  log4j2.xml  messages.en.properties
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
(+3 files in other folders)
