<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iiif-presentation-definitions</module>
        <module>iiif-presentation-collection</module>
        <module>iiif-presentation-manifest</module>
        <module>iiif-presentation-web</module>
    </modules>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.4</version>
    </parent>

    <repositories>
        <repository>
            <id>libs-release-local</id>
            <name>europeana-releases</name>
            <url>https://artifactory.eanadev.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>libs-snapshots-local</id>
            <name>europeana-snapshots</name>
            <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <artifactId>iiif-presentation-api</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IIIF Presentation API</name>
    <description>Europeana IIIf Presentation API (IIIF v2 and v3 manifests)</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Spring Boot 3 is based on Spring Framework 6.0 and Jakarta EE 9.-->
        <spring-boot.version>3.1.2</spring-boot.version>
        <spring-framework.version>6.0.11</spring-framework.version>
        <springdoc.version>2.3.0</springdoc.version>
        <swagger.version>3.0.0</swagger.version>

        <!-- Other api versions-->
        <api-commons-sb3.version>0.1.2-SNAPSHOT</api-commons-sb3.version>

        <!-- The set api uses api-commons hence we need the client-utils module of api-commons
         Set api will be upgraded to spring boot 3 and then we can remove this -->
        <api.commons.version>0.4.7-SNAPSHOT</api.commons.version>

        <set.api.version>0.14-SNAPSHOT</set.api.version>
        <fulltext.api.version>0.9.7</fulltext.api.version>

        <maven-surefire.version>2.22.2</maven-surefire.version>
        <jackson.version>2.18.2</jackson.version>

        <http-client5.version>5.4.1</http-client5.version>
        <jsonpath.version>2.7.0</jsonpath.version>
        <commons-codec.version>1.17.2</commons-codec.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot (because we don't use Spring-Boot as parent pom)-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
