<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iiif-presentation-api</artifactId>
        <groupId>eu.europeana</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iiif-presentation-collection</artifactId>
    <description>Europeana IIIf Presentation API generation code for collections</description>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>iiif-presentation-definitions</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eu.europeana.set</groupId>
            <artifactId>set-client</artifactId>
            <version>${set.api.version}</version>
            <exclusions>
         <!--    Exclude legacy MongoDB. Transitive - coming from set-definitions -> commons-definitions   -->
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-legacy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Added to create Generator Settings class to generate the Collections urls from the property file -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>


    </dependencies>

</project>